<!DOCTYPE html>
<%@page import="com.aip.model.entity.User"%>
<%@page import="java.util.List"%>
<html lang="en">
  <link href="images/rubgem.png" rel="icon">  
<head>
  <!-- TITLE -->
  <title>RUBY BANKING CORPORATION</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/form1.css">
  
             <link rel="stylesheet" href="css/home.css">
			
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top  fadeIn first">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="home.jsp" rel="icon">RUBY</a>
	
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  
        <li><a href="#">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
       
        <li><a href="#pricing">Net Banking</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Container (About Section) -->
<div id="about" class="fluid  fadeIn second">
  <div class="row">
    <div class="col-sm-8">
      <br></br>
	        <br></br>
     <table>
  <tr>
    <th>USER</th>
  
  </tr>
  <tr>
    <td font-color:black>userid</td>
    <td>View Details</button></td>
    <td>Update Details</button></td>
	<td>Default Status</button></td>
	<td>Edit Default Status</button></td>
	
  </tr>
  <br></br>
  <%
  		List<User> userlist=(List)session.getAttribute("userlist");
  		for(User user:userlist)
  		{
  %>
  <tr>
    <td><%=user.getUser_id() %></td>
    <td><a href="ViewUserDetail.do?userid=<%=user.getUser_id() %>"><button class="btn btn-default btn-lg">View Details</button></a></td>
    <td><a href="updateuser.jsp?userid=<%=user.getUser_id() %>"><button class="btn btn-default btn-lg">Update Details</button></a></td>
	<td><a href="defaultdisplay.jsp?userid=<%=user.getUser_id() %>"><button class="btn btn-default btn-lg">Default Status</button></a></td>
	<td><a href="default_status.jsp?userid=<%=user.getUser_id() %>"><button class="btn btn-default btn-lg">Edit Default Status</button></a></td>
	
  </tr>
 <%
  		}
 %>
</table>


      
      
    </div>

  </div>
</div>
 



			<!---- FOOTER ---->
<footer class="conta text-center fadeInDown  fadeIn second">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <!-- Container (Contact Section) -->
<div id="contact">
    <div class="row">
      <h2 class="text-center">CONTACT</h2>
      <p><span class="glyphicon glyphicon-map-marker"></span> RUBY BANKING CORPORATION</p>
      <p><span class="glyphicon glyphicon-phone"></span>+919834965895</p>
      <p><span class="glyphicon glyphicon-envelope"></span>banking@ruby.com</p>
    </div>
    </div>

</footer>



</body>
</html>
